<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport" />
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Expires" content="0">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="renderer" content="webkit">
<meta name="format-detection" content="telephone=no" />
<title>上传图片测试页面</title>
<style type="text/css">
body{background-color: #EFEFEF;}
.header{height:2.2rem;line-height:2.2rem;width:100%;top:0;font-size:0.9rem;color:#383838;}
.back{margin-left: 0.85rem;width: 1.2rem;height:1.2rem;vertical-align: middle;float: left;margin-top: 0.5rem;}
.head_tit{margin-left:19%;}
.topDiv{background-image: url("img/pressBak.png");background-repeat: no-repeat;background-size: 100% auto;
    width: 100%;height: auto;margin-bottom: 0.85rem;background-color: #fff;border-bottom:1px solid #C8CBD4;
    position: relative;}
.marryData{margin-top: 3.8rem;margin-left: 0.85rem;font-size: 0.7rem;color: #545454;
	border-bottom:1px solid #C8CBD4;padding-bottom: 0.45rem;}
.marryDataInput{float: right;font-size: 0.65rem;width: 5.3rem;text-align: right;background-color: transparent;
	margin-right: 0.85rem;margin-top: 0.125rem;border: none;}
.marryData input:-ms-input-placeholder{color: #545454;}
.marryData input::-webkit-input-placeholder{color: #545454;}
/* 悬浮框 */
.flexDiv{position: absolute;top:0rem;height: 1.5rem;background-color: #8c8c8c;color: #fff;font-size: 0.6rem;
	line-height: 1.5rem;text-align: center;width: 100%;}
.flexCloseDiv{display: inline-block;height: 100%;width: 1.5rem;}
.flexSpan{margin-left: 0.55rem;}
.flexClose{width: 0.55rem;height: 0.55rem;}

/* 照片 */
.marryPhoto{margin-left: 0.85rem;font-size: 0.7rem;color: #545454;height:2.65rem;line-height:2.65rem;
	padding-bottom: 0.45rem;}
.marryPhotoInput{float: right;width: 1.75rem;background-color: transparent;height: 1.75rem;margin-right: 0.85rem;
	margin-top: 0.5rem;}
.moneyImg{width: 1.1rem;height: 1.1rem;vertical-align: middle;margin-top: -0.15rem;}
.midDiv{width: 100%;height: auto;background-color: #fff;border-bottom:1px solid #C8CBD4;}
.marryMoney{margin-left: 0.85rem;font-size: 0.7rem;color: #545454;padding:0.5rem 0rem;
	border-bottom:1px solid #C8CBD4;padding-bottom: 0.45rem;}
.littleTitSpan{font-size: 0.75rem;color: #212121;margin-left: 0.47rem;}
.resSpan{font-size: 0.65rem;color: #545454;margin-top: 0.45rem;margin-left: 1.75rem;}
/* 滑动开关 */
.onoffswitch-one{}
.onoffswitch-checkbox-one{display: none;}
.onoffswitch-label-one{display: inline-block; overflow: hidden; cursor: pointer; border-radius:1.25rem;
	width: 1.77rem;height: 1.1rem;float: right;margin-right: 0.85rem;position: relative;}
.onoffswitch-inner-one{width: 200%; margin-left: -100%; -moz-transition: margin 0.3s ease-in 0s;
 -webkit-transition: margin 0.3s ease-in 0s; -o-transition: margin 0.3s ease-in 0s; transition: margin 0.3s ease-in 0s;}
.onoffswitch-inner-one > div{float: left; width: 50%; height:1.5rem; padding: 0; line-height:1.5rem; font-size:0.875rem;
 color: white; font-family: Trebuchet, Arial, sans-serif; font-weight: bold; -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box; box-sizing: border-box;}
.onoffswitch-inner-one .onoffswitch-active-one{padding-left:0.625rem; background-color: #D2A3FD; color: #FFFFFF;}
.onoffswitch-inner-one .onoffswitch-inactive-one{padding-right:0.625rem; background-color: #e3e3e3; color: #999999;
 text-align: right;}
.onoffswitch-switch-one{ background: #FFFFFF; border-radius:1.25rem;
 position: absolute; top:0.01rem; bottom: 0; right:0.65rem; -moz-transition: all 0.3s ease-in 0s; 
 -webkit-transition: all 0.3s ease-in 0s; -o-transition: all 0.3s ease-in 0s; transition: all 0.3s ease-in 0s; 
-webkit-box-shadow:0px 0px 4px #b48966;width: 1.1rem;height: 1.1rem;}
.onoffswitch-checkbox-one:checked + .onoffswitch-label-one .onoffswitch-inner-one{margin-left: 0;}
.onoffswitch-checkbox-one:checked + .onoffswitch-label-one .onoffswitch-switch-one{right: 0px;}
/* 提交按钮 */
.subButton{position: fixed;text-align: center;width: 90.93%;border: 1px solid #930BFA;background-color: #930BFA;
    color: #fff;padding: 0.35rem 0rem;border-radius: 0.5rem;margin: 0rem auto;top: 90%;font-size: 0.78rem;
    margin-left: 0.7rem;}
.subButClick{border: 1px solid #A73AFA;background-color: #A73AFA;}
.detailDiv{font-size: 0.65rem;color: #212121;margin-top: 0.4rem;display: none;}
.holidDate{font-size: 0.65rem;color: #545454;text-align: center;width: 6.5rem;height: 1.25rem;line-height: 1.25rem;
border: 1px solid #C8CBD4;}
.txt{display: block;margin-bottom: 0.45rem;}
.txt2{display: block;margin-top: 0.45rem;margin-bottom: 0.1rem;font-size: 0.6rem;}
.txt3{display: block;font-size: 0.6rem;color: #ff4493;}
table{width: 100%;}
</style>
<script type="text/javascript">

	var u = navigator.userAgent, app = navigator.appVersion;
	var isAndroid = u.indexOf('Android') > -1 || u.indexOf('Linux') > -1;
	var isiOS = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/);
	function getPhoto() {
		if (isAndroid) {
			window.listener.pickerCall();
		} else if (isiOS) {
			aiImgSender.pickerCall();
		} else {
			alert("未知的手机类型!");
		}



}
var pickerFinished = function (path) {
    function draw() {
    var ctx = document.getElementById('canvas').getContext('2d');
    var img = new Image();
    img.onload = function(){
      ctx.drawImage(img,0,0);
      ctx.beginPath();
      ctx.moveTo(30,96);
      ctx.lineTo(70,66);
      ctx.lineTo(103,76);
      ctx.lineTo(170,15);
      ctx.stroke();
    }
    img.src = 'images/backdrop.png';
  }
    
    
    
    
    
    var pic = document.getElementById("photoImgId");
//    pic.src = path;
    pic.src = 'data:image/jpg;base64'+path;
    //$('.marryPhotoInput').attr('src',path);
}
var echo = function() {
    var completionEcho = "completed";
    aiImgSender.getEcho(completionEcho);
}
</script>
</head>
<body>
<!---------头部开始-------->
<div class="ios_header_ht"></div>
<div class="header" style="background-color: #fff;">
	<img src="img/back.png" class="back">
	<span class="head_tit" style="margin-left: 32.2%;">礼包</span>
</div>
<!-- 领证日期 婚纱照 -->
<div class="topDiv">
	<div class="flexDiv">
		<span class="flexSpan">您可申请500元礼金、10天婚假、配偶商报呦</span>
		<div class="flexCloseDiv">
			<img class="flexClose" src="img/flexclose.png">
		</div>
	</div>
	&nbsp;
	<div class="marryData">
		<span>请输入领证日期:</span>
		<input id="marryDate" class="marryDataInput" placeholder="请选择" value=""/>
	</div>
	<div class="marryPhoto">
		<span>上传结婚证照片:</span>
		<img id="photoImgId" class="marryPhotoInput" src="img/photoBak.png"  onclick="getPhoto();"/>
	</div>
</div>

<div class="midDiv">
	<!-- 礼金 -->
	<div class="marryMoney onoffswitch-one">
		<img class="moneyImg" src="img/money.png">
		<span class="littleTitSpan">申请500元结婚礼金</span> 
		<input type="checkbox" class="onoffswitch-checkbox-one" id="myonoffswitch_one" />
		<label class="onoffswitch-label-one" for="myonoffswitch_one">
			<div class="onoffswitch-inner-one">
				<div class="onoffswitch-active-one"></div>
				<!--js做判断-->
				<div class="onoffswitch-inactive-one"></div>
				<!--js做判断-->
			</div>
			<div class="onoffswitch-switch-one"></div>
			<!--js做判断-->
		</label>
		<div class="resSpan">未领，结婚一年内可以申请</div>
	</div>
	<!-- 婚假 -->
	<div class="marryMoney onoffswitch-one" style="border-bottom: none;">
		<img class="moneyImg" src="img/holidy.png">
		<span class="littleTitSpan">申请10天婚假</span> 
		<input type="checkbox" class="onoffswitch-checkbox-one" id="myonoffswitch_two" />
		<label class="onoffswitch-label-one" for="myonoffswitch_two">
			<div class="onoffswitch-inner-one">
				<div class="onoffswitch-active-one"></div>
				<!--js做判断-->
				<div class="onoffswitch-inactive-one"></div>
				<!--js做判断-->
			</div>
			<div class="onoffswitch-switch-one"></div>
			<!--js做判断-->
		</label>
		<div class="resSpan">已申请10天婚假</div>
		<div class="detailDiv">
			<span class="txt">休假时间段</span>
			<input class="holidDate" value="2016年6月10日"/>
			<span>至</span>
			<input class="holidDate" value="2016年6月10日"/>
			<span class="txt2">休10天婚假</span>
			<span class="txt3">提醒：休假包含公休日及法定节假日婚假需要一次休完</span>
		</div>
	</div>
</div>
<div class="subButton">提交</div>
</body>
</html>